<!--pages/minecraft_pages/function_page/menu/menu.wxml-->
<view id="page_minectaft_function_menu" class="page">
  <view class="page_head" style="--start:{{app.globalData.page_head_info.start}};--height:{{app.globalData.page_head_info.height}};height: calc(var(--start) + var(--height) * 1.2);">
    <view class=" page_head_item" style="height: var(--height); margin-top: var(--start);">
      <image src="/resource/images/minecraft_icon_new.png" class="page_head_icon" style="height: var(--height);width:var(--height);"></image>
      <view class="page_head_main_text" style="font-size: calc(var(--height)* 0.7);height:var(--height);margin-left: calc(var(--height) * 0.3);">Minecraft百科</view>
    </view>
  </view>
  <view class="hidden_block" style="height: {{app.globalData.page_head_info.start_nopx + app.globalData.page_head_info.height_nopx *1.2 + 'px'}};"></view>
  <view class="page_back_item" style="height: {{app.globalData.page_head_info.height_nopx + 'px'}};">
    <image src="/resource/images/back_icon_FFFFFF_px.png" style="--length:{{app.globalData.page_head_info.height_nopx * 0.8 + 'px'}};height: var(--length);width: var(--length);" class="page_back_item_icon" catch:tap="navigate_back"></image>
  </view>
  <view class="page_main_view">
    <view class="menu_tittle">目录</view>
    <view class="menu_all">
      <view id="version" wx:if="{{menu_page == 0}}" class="menu">
        <view class="level_line" data-name="1_0_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 0em;display: inline-block;"></view>
          <text class="number_text">1</text><text class="data_text">Java版</text>
        </view>
        <view class="level_line" data-name="1_1_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.1</text><text class="data_text" class="link_text">独有特性</text>
        </view>
        <view class="level_line" data-name="1_2_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.2</text><text class="data_text" class="link_text">获取游戏</text>
        </view>
        <view class="level_line" data-name="1_3_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.3</text><text class="data_text" class="link_text">开发</text>
        </view>
        <view class="level_line" data-name="1_3_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.1</text><text class="data_text" class="link_text">创作过程</text>
        </view>
        <view class="level_line" data-name="1_3_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.2</text><text class="data_text" class="link_text">Classic</text>
        </view>
        <view class="level_line" data-name="1_3_3_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.3</text><text class="data_text" class="link_text">Indev</text>
        </view>
        <view class="level_line" data-name="1_3_4_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.4</text><text class="data_text" class="link_text">Alpha</text>
        </view>
        <view class="level_line" data-name="1_3_5_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.5</text><text class="data_text" class="link_text">正式版</text>
        </view>
        <view class="level_line" data-name="1_3_6_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.6</text><text class="data_text" class="link_text">演示模式</text>
        </view>
        <view class="level_line" data-name="1_4_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.4</text><text class="data_text" class="link_text">控制</text>
        </view>
        <view class="level_line" data-name="1_5_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.5</text><text class="data_text" class="link_text">系统需求</text>
        </view>
        <view class="level_line" data-name="1_5_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.5.1</text><text class="data_text" class="link_text">硬件需求</text>
        </view>
        <view class="level_line" data-name="1_5_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.5.2</text><text class="data_text" class="link_text">软件需求</text>
        </view>
        <view class="level_line" data-name="1_6_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.6</text><text class="data_text" class="link_text">公众反应</text>
        </view>
        <view class="level_line" data-name="1_6_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.6.1</text><text class="data_text" class="link_text">奖项</text>
        </view>
        <view class="level_line" data-name="1_7_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.7</text><text class="data_text" class="link_text">预告片</text>
        </view>
        <view class="level_line" data-name="1_8_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.8</text><text class="data_text" class="link_text">你知道吗</text>
        </view>
        <view class="level_line" data-name="2_0_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 0em;display: inline-block;"></view>
          <text class="number_text">2</text><text class="data_text">基岩版</text>
        </view>
        <view class="level_line" data-name="2_1_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.1</text><text class="data_text" class="link_text">基岩代码库</text>
        </view>
        <view class="level_line" data-name="2_2_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.2</text><text class="data_text" class="link_text">命名</text>
        </view>
        <view class="level_line" data-name="2_3_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.3</text><text class="data_text" class="link_text">游戏内容</text>
        </view>
        <view class="level_line" data-name="2_3_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">2.3.1</text><text class="data_text" class="link_text">兼容设备</text>
        </view>
        <view class="level_line" data-name="2_4_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.4</text><text class="data_text" class="link_text">开发</text>
        </view>
        <view class="level_line" data-name="2_4_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">2.4.1</text><text class="data_text" class="link_text">发布</text>
        </view>
        <view class="level_line" data-name="2_4_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">2.4.2</text><text class="data_text" class="link_text">Alpha</text>
        </view>
        <view class="level_line" data-name="2_4_3_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">2.4.3</text><text class="data_text" class="link_text">正式版</text>
        </view>
        <view class="level_line" data-name="2_4_4_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">2.4.4</text><text class="data_text" class="link_text">测试与预览版</text>
        </view>
        <view class="level_line" data-name="2_4_5_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">2.4.5</text><text class="data_text" class="link_text">开发者版本</text>
        </view>
        <view class="level_line" data-name="2_5_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.5</text><text class="data_text" class="link_text">价格</text>
        </view>
        <view class="level_line" data-name="2_6_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.6</text><text class="data_text" class="link_text">销量</text>
        </view>
        <view class="level_line" data-name="2_7_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.7</text><text class="data_text" class="link_text">平台差异</text>
        </view>
        <view class="level_line" data-name="2_8_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">2.8</text><text class="data_text" class="link_text">画廊</text>
        </view>
      </view>
      <view id="trading" wx:if="{{menu_page == 1}}" class="menu">
        <view class="level_line" data-name="1_0_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: em;display: inline-block;"></view>
          <text class="number_text">1</text><text class="data_text">交易</text>
        </view>
        <view class="level_line" data-name="1_1_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.1</text><text class="data_text" class="link_text">机制</text>
        </view>
        <view class="level_line" data-name="1_1_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.1.1</text><text class="data_text" class="link_text">言论与声望</text>
        </view>
        <view class="level_line" data-name="1_1_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.1.2</text><text class="data_text" class="link_text">供需关系</text>
        </view>
        <view class="level_line" data-name="1_1_3_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.1.3</text><text class="data_text" class="link_text">村庄英雄</text>
        </view>
        <view class="level_line" data-name="1_1_4_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.1.4</text><text class="data_text" class="link_text">新增交易项与补货</text>
        </view>
        <view class="level_line" data-name="1_1_5_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.1.5</text><text class="data_text" class="link_text">交易展示</text>
        </view>
        <view class="level_line" data-name="1_2_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.2</text><text class="data_text" class="link_text">村民职业与交易选项</text>
        </view>
        <view class="level_line" data-name="1_2_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.1</text><text class="data_text" class="link_text">不能进行交易的村民</text>
        </view>
        <view class="level_line" data-name="1_2_1_1_0" catch:tap="item_click">
          <view style="height: 1em;width: 6em;display: inline-block;"></view>
          <text class="number_text">1.2.1.1</text><text class="data_text" class="link_text">傻子</text>
        </view>
        <view class="level_line" data-name="1_2_1_2_0" catch:tap="item_click">
          <view style="height: 1em;width: 6em;display: inline-block;"></view>
          <text class="number_text">1.2.1.2</text><text class="data_text" class="link_text">失业</text>
        </view>
        <view class="level_line" data-name="1_2_1_3_0" catch:tap="item_click">
          <view style="height: 1em;width: 6em;display: inline-block;"></view>
          <text class="number_text">1.2.1.3</text><text class="data_text" class="link_text">幼年</text>
        </view>
        <view class="level_line" data-name="1_2_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.2</text><text class="data_text" class="link_text">盔甲匠</text>
        </view>
        <view class="level_line" data-name="1_2_3_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.3</text><text class="data_text" class="link_text">屠夫</text>
        </view>
        <view class="level_line" data-name="1_2_4_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.4</text><text class="data_text" class="link_text">制图师</text>
        </view>
        <view class="level_line" data-name="1_2_5_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.5</text><text class="data_text" class="link_text">牧师</text>
        </view>
        <view class="level_line" data-name="1_2_6_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.6</text><text class="data_text" class="link_text">农民</text>
        </view>
        <view class="level_line" data-name="1_2_7_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.7</text><text class="data_text" class="link_text">渔夫</text>
        </view>
        <view class="level_line" data-name="1_2_7_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.7</text><text class="data_text" class="link_text">渔夫</text>
        </view>
        <view class="level_line" data-name="1_2_8_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.8</text><text class="data_text" class="link_text">制箭师</text>
        </view>
        <view class="level_line" data-name="1_2_9_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.9</text><text class="data_text" class="link_text">皮匠</text>
        </view>
        <view class="level_line" data-name="1_2_10_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.10</text><text class="data_text" class="link_text">图书管理员</text>
        </view>
        <view class="level_line" data-name="1_2_11_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.11</text><text class="data_text" class="link_text">石匠</text>
        </view>
        <view class="level_line" data-name="1_2_12_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.12</text><text class="data_text" class="link_text">牧羊人</text>
        </view>
        <view class="level_line" data-name="1_2_13_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.13</text><text class="data_text" class="link_text">工具匠</text>
        </view>
        <view class="level_line" data-name="1_2_14_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.14</text><text class="data_text" class="link_text">武器匠</text>
        </view>
        <view class="level_line" data-name="1_3_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.3</text><text class="data_text" class="link_text">流浪商人交易选项</text>
        </view>
        <view class="level_line" data-name="1_4_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.4</text><text class="data_text" class="link_text">交易选项(村民交易的平衡性调整)</text>
        </view>
        <view class="level_line" data-name="1_4_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.1</text><text class="data_text" class="link_text">盔甲匠</text>
        </view>
        <view class="level_line" data-name="1_4_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.2</text><text class="data_text" class="link_text">图书管理员</text>
        </view>
        <view class="level_line" data-name="1_5_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.5</text><text class="data_text" class="link_text">成就</text>
        </view>
        <view class="level_line" data-name="1_6_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.6</text><text class="data_text" class="link_text">进度</text>
        </view>
        <view class="level_line" data-name="1_7_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.7</text><text class="data_text" class="link_text">历史</text>
        </view>
        <view class="level_line" data-name="1_7_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.7</text><text class="data_text" class="link_text">你知道吗</text>
        </view>
        <view class="level_line" data-name="1_9_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.9</text><text class="data_text" class="link_text">画廊</text>
        </view>
      </view>
      <view id="brewing" wx:if="{{menu_page == 2}}" class="menu">
        <view class="level_line" data-name="1_0_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 0em;display: inline-block;"></view>
          <text class="number_text">1</text><text class="data_text">药水酿造</text>
        </view>
        <view class="level_line" data-name="1_1_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.1</text><text class="data_text" class="link_text">酿造药水</text>
        </view>
        <view class="level_line" data-name="1_2_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.2</text><text class="data_text" class="link_text">酿造设备</text>
        </view>
        <view class="level_line" data-name="1_3_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.3</text><text class="data_text" class="link_text">材料</text>
        </view>
        <view class="level_line" data-name="1_3_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.1</text><text class="data_text" class="link_text">基础材料与改性剂</text>
        </view>
        <view class="level_line" data-name="1_3_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.2</text><text class="data_text" class="link_text">影响材料</text>
        </view>
        <view class="level_line" data-name="1_3_3_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.3.3</text><text class="data_text" class="link_text">元素</text>
        </view>
        <view class="level_line" data-name="1_4_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.4</text><text class="data_text" class="link_text">酿造配方</text>
        </view>
        <view class="level_line" data-name="1_4_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.1</text><text class="data_text" class="link_text">基础药水</text>
        </view>
        <view class="level_line" data-name="1_4_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.2</text><text class="data_text" class="link_text">效果药水</text>
        </view>
        <view class="level_line" data-name="1_4_2_1_0" catch:tap="item_click">
          <view style="height: 1em;width: 6em;display: inline-block;"></view>
          <text class="number_text">1.4.2.1</text><text class="data_text" class="link_text">正面效果</text>
        </view>
        <view class="level_line" data-name="1_4_2_2_0" catch:tap="item_click">
          <view style="height: 1em;width: 6em;display: inline-block;"></view>
          <text class="number_text">1.4.2.2</text><text class="data_text" class="link_text">负面效果</text>
        </view>
        <view class="level_line" data-name="1_4_2_3_0" catch:tap="item_click">
          <view style="height: 1em;width: 6em;display: inline-block;"></view>
          <text class="number_text">1.4.2.3</text><text class="data_text" class="link_text">混合效果</text>
        </view>
        <view class="level_line" data-name="1_4_3_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.3</text><text class="data_text" class="link_text">药物</text>
        </view>
        <view class="level_line" data-name="1_4_4_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.4</text><text class="data_text" class="link_text">不可酿造的药水</text>
        </view>
        <view class="level_line" data-name="1_5_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.5</text><text class="data_text" class="link_text">视频</text>
        </view>
        <view class="level_line" data-name="1_6_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.6</text><text class="data_text" class="link_text">历史</text>
        </view>
        <view class="level_line" data-name="1_7_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.7</text><text class="data_text" class="link_text">你知道吗</text>
        </view>
        <view class="level_line" data-name="1_8_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.8</text><text class="data_text" class="link_text">画廊</text>
        </view>
      </view>
      <view id="enchantment" wx:if="{{menu_page == 3}}" class="menu">
        <view class="level_line" data-name="1_0_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 0em;display: inline-block;"></view>
          <text class="number_text">1</text><text class="data_text">附魔</text>
        </view>
        <view class="level_line" data-name="1_1_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.1</text><text class="data_text" class="link_text">机制</text>
        </view>
        <view class="level_line" data-name="1_1_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.1.1</text><text class="data_text" class="link_text">魔咒属性</text>
        </view>
        <view class="level_line" data-name="1_1_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.1.2</text><text class="data_text" class="link_text">附魔书</text>
        </view>
        <view class="level_line" data-name="1_2_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.2</text><text class="data_text" class="link_text">获取附魔物品</text>
        </view>
        <view class="level_line" data-name="1_2_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.1</text><text class="data_text" class="link_text">自然生成</text>
        </view>
        <view class="level_line" data-name="1_2_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.2</text><text class="data_text" class="link_text">附魔</text>
        </view>
        <view class="level_line" data-name="1_2_3_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.3</text><text class="data_text" class="link_text">铁砧</text>
        </view>
        <view class="level_line" data-name="1_2_4_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.4</text><text class="data_text" class="link_text">物品修复</text>
        </view>
        <view class="level_line" data-name="1_2_5_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.2.5</text><text class="data_text" class="link_text">作弊与命令</text>
        </view>
        <view class="level_line" data-name="1_3_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.3</text><text class="data_text" class="link_text">移除物品魔咒</text>
        </view>
        <view class="level_line" data-name="1_4_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.4</text><text class="data_text" class="link_text">所有魔咒</text>
        </view>
        <view class="level_line" data-name="1_4_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.1</text><text class="data_text" class="link_text">宝藏型魔咒</text>
        </view>
        <view class="level_line" data-name="1_4_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.2</text><text class="data_text" class="link_text">魔咒的适用性</text>
        </view>
        <view class="level_line" data-name="1_4_1_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.1</text><text class="data_text" class="link_text">手持物品魔咒</text>
        </view>
        <view class="level_line" data-name="1_4_2_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 4em;display: inline-block;"></view>
          <text class="number_text">1.4.2</text><text class="data_text" class="link_text">盔甲位物品魔咒</text>
        </view>
        <view class="level_line" data-name="1_5_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.5</text><text class="data_text" class="link_text">数据驱动</text>
        </view>
        <view class="level_line" data-name="1_6_0_0_0" catch:tap="item_click">
          <view style="height: 1em;width: 2em;display: inline-block;"></view>
          <text class="number_text">1.6</text><text class="data_text" class="link_text">历史</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="CCBY-NC-SA3">此文使用了来自中文Minecraft Wiki中的内容,以CC BY-NC-SA 3.0协议授权.</view>