/**index.wxss**/
.page_head {
  position: fixed;
  display: flex;
  height: 10.5vh;
  width: 750rpx;
  /* background-color: #F8F8F8; */
  background-color: #262423;
  box-shadow: 0 0 2px 2px #0000004d;
  align-items: center;
}

.page_index_main {
  z-index: 1;
  width: 750rpx;
  height: 200vh;
  display: flex;
  /* background-color: #DCEEF8; */


}

.page_bottom {
  top: 92vh;
  width: 750rpx;
  height: 8vh;
  /* background-color: #F8F8F8; */
  background-color: #171615;
  position: fixed;
  box-shadow: 0 0 1.5px 2px #0000004d;
  /* border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 0px 10rpx 0px 10rpx; */
}

.top_item {
  display: flex;
  margin-left: 30rpx;
  align-items: center;
  flex-direction: row;
}

.top_icon {
  border-radius: 25%;
  width: 6vh;
  height: 6vh;
}

.top_text_block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  font-family: "Source Han Sans SC", system-ui;
}

.top_main_text {
  color: #ffffff;
  font-size: x-large;
}

.top_second_text {
  font-size: xx-small;
  color: #7f7f7f;
}

.bottom_icon {
  height: 85%;
  width: 20%;
  /* height: 6vh;
  width: 100rpx; */
  /* margin-top: 1vh;
  margin-left: 137.5rpx; */
}
