<view id="page_index" class="page">
  <view class="page_head">
    <view class="top_item">
    <image src="/resource/images/goldenapple_cion.png" class="top_icon">
    </image>
    <view>
    </view>
  </view>
  </view>
  <scroll-view class="page_main">
  </scroll-view>
  <view class="page_bottom">
  </view>
</view>