/**app.wxss**/

/* 色板-开始 */

/* 背景白色 #F4F4F8; */
/* 背景淡蓝色 #DCEEF8; */
/* 图标未选中黑色 #4B5563 */
/* 图标选中蓝色(微软蓝) #0067C0 */
/* 标题栏黑 #262423 */
/* 背景灰 #3F3F3F */
/* 导航栏黑 #171615 */
/* 项目边框灰#6B6562 */
/* 文字选中绿#1AAD19 */
/* 页面项目灰#262423 */

/* 色板-结束 */


/* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis; */

page {
  font-family: 'WeChatSansSS',
    "PingFang SC",
    Consolas,
    "Microsoft YaHei",
    -apple-system,
    system-ui !important;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #16181C;
}

.page {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'WeChatSansSS',
    "PingFang SC",
    Consolas,
    "Microsoft YaHei",
    -apple-system,
    system-ui !important;
  background-color: #16181C;
}

.page_main_view {
  font-family: 'WeChatSansSS',
    "PingFang SC",
    Consolas,
    "Microsoft YaHei",
    -apple-system,
    system-ui !important;
  width: 750rpx;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #16181C;
}

.item_hover_class {
  background: #3d4047b0 !important;
}

.hidden_block {
  z-index: 0;
  width: 750rpx;
}

.minecraft_page_item {
  padding: 1em;
  border-radius: 5px;
  border: solid 1px #32343A;
  display: inline-flex;
  margin-top: 1.5vh;
  width: 710rpx;
  height: max-content;
  font-size: small;
  color: #ffffff;
  justify-content: space-between;
  background-color: #27292E;
  box-sizing: border-box;
  margin-bottom: 4vh;
}

.page_item {
  border: solid 1px #32343A;
  border-radius: 5px;
  display: inline-flex;
  margin-top: 0.8vh;
  width: 710rpx;
  height: 10vh;
  justify-content: space-between;
  background-color: #27292E;
  box-sizing: border-box;
}

.page_item_click {
  border: solid 1px #32343A;
  border-radius: 5px;
  display: inline-flex;
  margin-top: 0.8vh;
  width: 710rpx;
  height: 10vh;
  justify-content: space-between;
  background-color: #3d4047;
  box-sizing: border-box;
}

/* 页标头-开始 */

.page_head {
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  display: flex;
  width: 750rpx;
  background-color: #292929;
  align-items: center;
  border-bottom: solid 1px #32343A;
}

.page_head_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  width: 730rpx;
}

.page_head_icon {
  border-radius: 20%;
}

.page_head_main_text {
  font-family: 'WeChatSansSS',
    "PingFang SC",
    Consolas,
    "Microsoft YaHei",
    -apple-system,
    system-ui !important;
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: #ffffff;
  font-size: 70%;
}

/* 页标头-结束 */

/* 返回栏-开始 */
.page_back_item {
  width: 750rpx;
  background-color: #27292E;
  border-bottom: solid 1px #32343A;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page_back_item_icon {
  margin-left: 25rpx;
}

/* 返回栏-结束 */

.bottom_text {
  font-family: 'WeChatSansSS', "PingFang SC", Consolas, "Microsoft YaHei", -apple-system, system-ui !important;
  color: #7f7f7f;
  font-size: smaller;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.CCBY-NC-SA3 {
  font-family: 'WeChatSansSS',
    "PingFang SC",
    Consolas,
    "Microsoft YaHei",
    -apple-system,
    system-ui !important;
  font-size: smaller;
  margin: 1vh;
  padding: 0.5em;
  color: #B2B2B2;
}