/**app.wxss**/

/* 色板-开始 */

/* 背景白色 #F4F4F8; */
/* 背景淡蓝色 #DCEEF8; */
/* 图标未选中黑色 #4B5563 */
/* 图标选中蓝色(微软蓝) #0067C0 */
/* 标题栏黑 #262423 */
/* 背景灰 #3F3F3F */
/* 导航栏黑 #171615 */
/* 项目边框灰#6B6562 */
/* 文字选中绿#1AAD19 */
/* 页面项目灰#262423 */

/* 色板-结束 */




page {
  height: 100vh;
  display: block;
  font-family: "Source Han Sans SC", system-ui;
  background-color: #3F3F3F;
}

.page {
  height: 100vh;
  display: block;
  font-family: "Source Han Sans SC", system-ui;
  background-color: #3F3F3F;
}

.page_main_view {
  z-index: 0;
  width: 750rpx;
  height: 100vh;
  display: flex;
}



.hidden_block {
  z-index: 0;
  width: 750rpx;
}

.page_item {
  border-style: solid;
  /* 上边，左边#5A5B5C */
  /* 下边，右边#464747 */
  border-color: #5A5B5C #464747 #5A5B5C #464747;
  border-width: 5px;
  display: inline-flex;
  margin-top: 0.8vh;
  width: 710rpx;
  height: 10vh;
  justify-content: space-between;
  background-color: #313233;
}

/* 页标头-开始 */

.page_head {
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  display: flex;
  width: 750rpx;
  background-color: #262423;
  box-shadow: 0 0 2px 2px #0000004d;
  align-items: center;
}

.page_head_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  width: 730rpx;
}

.page_head_icon {
  border-radius: 20%;
}

.page_head_main_text {
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: #ffffff;
  font-size: 70%;
}

/* 页标头-结束 */

/* 返回栏-开始 */
.page_back_item {
  height: 3vh;
  width: 750rpx;
}

.page_back_item_icon {

}

/* 返回栏-结束 */