/* pages/minecraft_pages/function_page/menu/menu.wxss */

.page_main_view {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* 13.6+170 */
}

.menu {
  margin-top: 1vh;
  z-index: 2;
  padding: 1vh;
  padding-left: 20rpx;
  width: 720rpx;
  background-color: #27292E;
  border-radius: 5px;
  border: solid 1px #32343A;
  height: max-content;
  box-sizing: border-box;
}

.link_text {
  font-size: larger;
  color: #576B95 !important;
  /* white-space: nowrap; */
  /* 强制不换行 */
  overflow: hidden;
  /* 隐藏溢出内容 */
  text-overflow: ellipsis;
  /* 显示省略号 */
}

.level_line {
  display: block;
  height: max-content;
}

.data_text {
  color: #B0BAC5;
  font-size: larger;
  white-space: nowrap;
  /* 强制不换行 */
  overflow: hidden;
  /* 隐藏溢出内容 */
  text-overflow: ellipsis;
  /* 显示省略号 */
}

.number_text {
  margin-right: 20rpx;
  color: #7f7f7f;
  font-size: x-small;
  margin-right: 0.5em;
}

.menu_tittle {
  border-radius: 5px;
  margin-top: 1vh;
  color: #d1d1d1;
  font-size: large;
  font-weight: 600;
  border: solid 1px #32343A;
  display: inline-flex;
  width: 720rpx;
  height: max-content;
  justify-content: center;
  align-items: center;
  background-color: #313233;
  box-sizing: border-box;
}