/* pages/minecraft/minecraft.wxss */
.page_main_view {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 13.6+170 */
  height: 190vh;
}



.item_name {
  margin-left: 30rpx;
  font-weight: 500;
  font-size: larger;
  color: #d1d1d1;
}

.item_icon {
  margin-left: 30rpx;
  height: 6vh;
  width: 6vh;
}

.next_icon {
  height: 3vh;
  width: 3vh;
  margin-right: 20rpx;
}

.item_left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item_right {
  display: flex;
  justify-content: center;
  align-items: center;
}