<!--pages/mods/mods.wxml-->
<view id="mods_page" class="page">
  <view class="page_head" style="--start:{{app.globalData.page_head_info.start}};--height:{{app.globalData.page_head_info.height}};height: calc(var(--start) + var(--height) * 1.2);">
    <view class=" page_head_item" style="height: var(--height); margin-top: var(--start);">
      <image src="/resource/images/minecraft_icon_new.png" class="page_head_icon" style="height: var(--height);width:var(--height);"></image>
      <view class="page_head_main_text" style="font-size: calc(var(--height)* 0.7);height:var(--height);margin-left: calc(var(--height) * 0.3);">Minecraft百科</view>
    </view>
  </view>
  <view class="hidden_block" style="height: {{app.globalData.page_head_info.start_nopx + app.globalData.page_head_info.height_nopx *1.2 + 'px'}};"></view>
  <!-- <view class="message_item" class="{{message.type}}" class="page_item" wx:if="{{}}" style="top: calc(var(--start) + var(--height) * 1.2);">
    {{message.data}}
  </view> -->
  <view class="page_main_view">
    <form bindsubmit="mod_search_config_push" bindreset="mod_search_config_reset">
      <view class="mod_search_config_main">
        <view class="mod_search_tittle_main">
          搜索资源
        </view>
        <view class="mod_search_config_first_line">
          <view class="mod_search_config_name_input_block">
            <view class="mod_search_config_name_input_tittle">
              名称
            </view>
            <input class="mod_search_config_name_input" maxlength="64" name="mod_name" />
          </view>
          <view class="mod_search_config_since_block">
            <view class="mod_search_config_since_tittle">
              来源
            </view>
            <view class="mod_search_config_since_name">
              modrinth
            </view>
          </view>
        </view>
        <view class="mod_search_config_second_line">
          <view class="mod_search_config_version_block">
            <view class="mod_search_config_version_tittle">
              游戏版本
            </view>
            <input class="mod_search_config_version_input" maxlength="16" placeholder="全部(也可自行输入)" name="mod_game_version" type="digit" />
          </view>
          <view class="mod_search_config_type_block">
            <view class="mod_search_config_type_tittle">
              资源类型
            </view>
            <picker mode="selector" range="{{mod_types_view}}" name="mod_type" bindchange="mod_search_config_type_name" class="mod_search_config_type_name">
              <view class="mod_search_picker_display">
                <text>{{mod_types_view[mod_search_config.mod_type]}}</text>
                <text class="mod_search_picker_arrow"> ▾</text>
              </view>
            </picker>
          </view>
        </view>
        <view class="mod_search_config_third_line">
          <button size="mini" type="primary" style="width: 30%;height: 70%;" form-type="submit" disabled="{{disabled_search_button}}">
            搜索
          </button>
          <button size="mini" type="default" style="width: 30%;height: 70%;" form-type="reset">
            重置条件
          </button>
        </view>
      </view>
    </form>
    <view class="search_resource_page_change">
      <image src="/resource/images/back_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;visibility:{{search_resource_page==1|| search_resource_list.length == 0?'hidden':'visible'}};border: solid 1px #32343A;" catch:tap="search_page_back"></image>
      <view class="search_resource_page_number" style="visibility: {{search_resource_page_number==0 || search_resource_list.length == 0?'hidden':'visible'}};">
        {{search_resource_page+'/'+search_resource_page_number}}
      </view>
      <image src="/resource/images/next_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;visibility:{{search_resource_page==search_resource_page_number ||search_resource_page_number==0|| search_resource_list.length == 0?'hidden':'visible'}};border: solid 1px #32343A;" catch:tap="search_page_next"></image>
    </view>
    <view class="search_resource_list" wx:for="{{search_resource_list}}" wx:key="*this" data-index="{{index}}" catch:tap="search_resource_item_click">
      <image src="{{item.icon_url}}" class="resource_image"></image>
      <view class="resource_data_block">
        <view class="resource_data_right_block">
          <view class="resource_data_name">
            {{item.title}}
          </view>
          <view class="resource_data_text_block">
            {{item.description}}
          </view>
        </view>
        <view class="resource_data_left_block">
          <view class="resource_data_download_block">
            <image src="/resource/images/download_icon.png" class="download_icon"></image>
            {{item.downloads}}
          </view>
          <view class="resource_data_follows_block">
            <image src="/resource/images/follow_icon.png" class="download_icon"></image>
            {{item.follows}}
          </view>
          <!-- <view class="resource_data_copy_block" catch:tap="copy_project_id" data-index="{{index}}">
            <image src="/resource/images/copy_icon.png" style="height: 1rem;width: 1rem; margin-left: 0.5em;margin-right: 0.5em;">
            </image>
            <view>
              复制ID
            </view>
          </view>
          <view class="resource_data_copy_block" catch:tap="copy_project_url" data-index="{{index}}">
            <image src="/resource/images/copy_icon.png" style="height: 1rem;width: 1rem; margin-left: 0.5em;margin-right: 0.5em;">
            </image>
            <view>
              复制链接
            </view>
          </view> -->
        </view>
      </view>
    </view>
    <view class="search_resource_page_change">
      <image src="/resource/images/back_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;visibility:{{search_resource_page==1|| search_resource_list.length == 0?'hidden':'visible'}};border: solid 1px #32343A;" catch:tap="search_page_back"></image>
      <view class="search_resource_page_number" style="visibility: {{search_resource_page_number==0 || search_resource_list.length == 0?'hidden':'visible'}};">
        {{search_resource_page_number+'/'+search_resource_page}}
      </view>
      <image src="/resource/images/next_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;visibility:{{search_resource_page==search_resource_page_number ||search_resource_page_number==0|| search_resource_list.length == 0?'hidden':'visible'}};border: solid 1px #32343A;" catch:tap="search_page_next"></image>
    </view>
    <view wx:if="{{search_resource_list.length == 0}}" class="no_data_block">
      -- 暂无数据 --
    </view>
  </view>
</view>