/* pages/mods/mods.wxss */




.page_main_view {
  width: 750rpx;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mod_search_config_main {
  border: solid 1px #2D2F35;
  margin-top: 1vh;
  background-color: #27292E;
  width: 710rpx;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 1vh;
}

.mod_search_tittle_main {
  font-size: medium;
  width: 95%;
  color: #ffffff;
  font-weight: 500;
}

.mod_search_config_first_line {
  width: 95%;
  height: 3rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.mod_search_config_name_input_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 60%;
}

.mod_search_config_name_input {
  border: solid 1px #32343A;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
  background-color: #34363C;
}

.mod_search_config_name_input_click {
  color: #ffffff;
  width: 100%;
  border: solid 1px #1BD96A;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
}

.mod_search_config_name_input_tittle {
  color: #929EAB;
  font-size: small;
}

.mod_search_config_since_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 35%;
}

.mod_search_config_since_tittle {
  font-size: small;
  color: #929EAB;
}

.mod_search_config_since_name {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 3%;
  color: #ffffff;
}

.mod_search_config_second_line {
  width: 95%;
  height: 3rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.mod_search_config_version_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 60%;
}

.mod_search_config_version_tittle {
  color: #929EAB;
  font-size: small;
}

.mod_search_config_version_input {
  border: solid 1px #32343A;
  border-radius: 3px;
  color: #ffffff;
  width: 100%;
  height: 100%;
  background-color: #34363C;
  box-sizing: border-box;
  padding-left: 3%;
}


.mod_search_config_type_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 35%;
}

.mod_search_config_type_tittle {
  font-size: small;
  color: #929EAB;
}

.mod_search_config_type_name {
  border: solid 1px #32343A;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
  background-color: #34363C;
}



.mod_search_config_third_line {
  width: 95%;
  height: 3rem;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.search_resource_list {
  overflow: hidden;
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #2D2F35;
  background-color: #27292E;
  height: 11vh;
  width: 710rpx;
  margin-bottom: 1vh;
  border-radius: 5px;
}

.resource_image {
  border: solid 1px #2D2F35;
  height: 8vh;
  width: 8vh;
  border-radius: 8px;
  margin-left: 15rpx;
}

.resource_data_block {
  height: 80%;
  width: 76%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 15rpx;
}

.resource_data_right_block {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.resource_data_download_block {
  font-size: x-small !important;
  display: inline-flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-size: 14px;
  color: #B0BAC5;
}

.download_icon {
  margin-right: 0.2em;
  height: 1em;
  width: 1em;
}

.resource_data_follows_block {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: x-small;
  color: #B0BAC5;
}

.resource_data_left_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 30%;
}

.resource_data_name {
  white-space: nowrap;
  /* 强制不换行 */
  overflow: hidden;
  /* 隐藏溢出内容 */
  text-overflow: ellipsis;
  /* 显示省略号 */
  width: 100%;
  font-weight: 500;
  font-size: larger;
  color: #ffffff;
}

.resource_data_text_block {
  line-height: 1em;
  word-break: break-word;
  /* 在单词内换行 */
  word-wrap: break-word;
  /* 长单词换行 */
  height: 3em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: small;
  color: #96A2B0;
  width: 100%;
}

.mod_search_more_icon {
  margin-right: 0.5em;
  height: 1rem;
  width: 0.7rem;
}

.search_resource_page_change {
  height: 3.5vh;
  width: 710rpx;
  box-sizing: border-box;
  margin-bottom: 1vh;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.search_resource_page_number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 1em;
  padding-right: 1em;
  box-sizing: border-box;
  color: #96A2B0;
  height: 3.5vh;
  background-color: #27292E;
  border-radius: 5px;
  border: solid 1px #32343A;
}

.resource_data_copy_block {
  flex-wrap: nowrap;
  font-size: 70%;
  color: #ffffff;
  border-radius: 3px;
  background-color: #34363C;
  box-sizing: border-box;
  border: solid 1px #32343A;
  height: 1.2rem;
  width: 100%;
  justify-content: start;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin: 3px;
}

.no_data_block {
  height: 5vh;
  width: 710rpx;
  color: #B0BAC5;
  font-size: small;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}