/* pages/mods/mods.wxss */

/* .page_item {
  border-width: 3px;
  height: 2.5em;
  font-size: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.message_item {
  position: fixed;
  border-width: 2px;
}

.message_error {
  color: #FF8080;
}

.message_warn {
  color: #F5BD00;
}

.message_info {
  color: #ffffff;
}

.mods_search_settings {
  height: 9em;
  width: 710rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.page_main_view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search_input_block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}

.search_icon {
  height: 2em;
  width: 2em;
  padding-right: 15rpx;
  padding-left: 15rpx;
  border-left: solid 3px #5A5B5C ;
}
.search_config_block {
  height: 4.5em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.input_block {
  color: #ffffff;
  padding-left: 10rpx;
  height: 100%;
  width:  700rpx;
}

.config_modsloader {
  padding-left: 10rpx;
  color: #ffffff;
  box-sizing: border-box;
  border-color: #5A5B5C #464747 #464747 #5A5B5C;
  border-width: 3px;
  border-style: solid;
  background-color: #313233;
  height: 2.5em;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.config_gameversion {
  padding-left: 10rpx;
  color: #ffffff;
  box-sizing: border-box;
  border-style: solid;
  border-color: #5A5B5C #464747 #464747 #5A5B5C;
  border-width: 3px;
  background-color: #313233;
  height: 2.5em;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.downpull_icon {
  height: 1em;
  width: 1em;
  margin-right: 5%;
}

.modsloader_input {
  height: 100%;
}
.menu_tittle {
  color: #d1d1d1;
  font-size: large;
  display: inline-flex;
  width: 750rpx;
  height: max-content;
  justify-content: center;
  align-items: center;
  background-color: #292929;
  box-sizing: border-box;
  border-bottom: solid 1px #5A5B5C;
} 

.input_name {
  color: #ffffff;
  height: 1em;
  width: max-content;
  margin-left: 15rpx;
}

.input_item {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 48%;
  justify-content: space-around;
  align-items: start;
}

.search_name_input {
  width: 100%;
  height: 3.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
} */


.page_main_view {
  width: 750rpx;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mod_search_config_main {
  border: solid 1px #2D2F35;
  margin-top: 1vh;
  background-color: #27292E;
  width: 710rpx;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 2vh;
}

.mod_search_tittle_main {
  font-size: medium;
  width: 95%;
  color: #ffffff;
  font-weight: 500;
}

.mod_search_config_first_line {
  width: 95%;
  height: 3rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.mod_search_config_name_input_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 60%;
}

.mod_search_config_name_input {
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
  background-color: #34363C;
}

.mod_search_config_name_input_click {
  color: #ffffff;
  width: 100%;
  border: solid 1px #1BD96A;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
}

.mod_search_config_name_input_tittle {
  color: #929EAB;
  font-size: small;
}

.mod_search_config_since_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 35%;
}

.mod_search_config_since_tittle {
  font-size: small;
  color: #929EAB;
}

.mod_search_config_since_name {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 3%;
  color: #ffffff;
}

.mod_search_config_second_line {
  width: 95%;
  height: 3rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.mod_search_config_version_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 60%;
}

.mod_search_config_version_tittle {
  color: #929EAB;
  font-size: small;
}

.mod_search_config_version_input {
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
  background-color: #34363C;
}

.mod_search_config_version_input_click {
  color: #ffffff;
  width: 100%;
  border: solid 1px #1BD96A;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
}


.mod_search_config_type_block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 35%;
}

.mod_search_config_type_tittle {
  font-size: small;
  color: #929EAB;
}

.mod_search_config_type_name {
  display: flex;
  align-items: center;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  padding-left: 3%;
  background-color: #34363C;
}



.mod_search_config_third_line {
  width: 95%;
  height: 3rem;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.search_resource_list {
  overflow: hidden;
  flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #2D2F35;
  background-color: #27292E;
  height: 10vh;
  width: 710rpx;
  margin-bottom: 1vh;
  border-radius: 5px;
}

.resource_image {
  border: solid 1px #2D2F35;
  height: 8vh;
  width: 8vh;
  border-radius: 8px;
  margin-left: 15rpx;
}

.resource_data_block {
  height: 80%;
  width: 76%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 15rpx;
}

.resource_data_right_block {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.resource_data_download_block {
  margin-top: 0.3rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: small;
  color: #B0BAC5;
}

.download_icon {
  height: 0.8rem;
  width: 0.8rem;
}

.resource_data_follows_block {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: small;
  color: #B0BAC5;
}

.resource_data_left_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 30%;
}

.resource_data_name {
  white-space: nowrap;
  /* 强制不换行 */
  overflow: hidden;
  /* 隐藏溢出内容 */
  text-overflow: ellipsis;
  /* 显示省略号 */
  width: 100%;
  font-weight: 500;
  font-size: larger;
  color: #ffffff;
}

.resource_data_text_block {
  display: -webkit-box;
  word-break: break-word;
  /* 在单词内换行 */
  word-wrap: break-word;
  /* 长单词换行 */
  height: 2em;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* 限制行数 */
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: small;
  color: #96A2B0;
  width: 100%;
  height: 60%;
}