<!--pages/mods/mods.wxml-->
<view id="mods_page" class="page">
  <view class="page_head" style="--start:{{app.globalData.page_head_info.start}};--height:{{app.globalData.page_head_info.height}};height: calc(var(--start) + var(--height) * 1.2);">
    <view class=" page_head_item" style="height: var(--height); margin-top: var(--start);">
      <image src="/resource/images/minecraft_icon_new.png" class="page_head_icon" style="height: var(--height);width:var(--height);"></image>
      <view class="page_head_main_text" style="font-size: calc(var(--height)* 0.7);height:var(--height);margin-left: calc(var(--height) * 0.3);">Minecraft百科</view>
    </view>
  </view>
  <view class="hidden_block" style="height: {{app.globalData.page_head_info.start_nopx + app.globalData.page_head_info.height_nopx *1.2 + 'px'}};"></view>
  <view class="page_main_view">
    <form>
      <view class="mod_search_config_main">
        <view class="mod_search_tittle_main">
          搜索 Mod
        </view>
        <view class="mod_search_config_first_line">
          <view class="mod_search_config_name_input_block">
            <view class="mod_search_config_name_input_tittle">
              名称
            </view>
            <input class="mod_search_config_name_input" maxlength="64" />
          </view>
          <view class="mod_search_config_since_block">
            <view class="mod_search_config_since_tittle">
              来源
            </view>
            <view class="mod_search_config_since_name">
              modrinth
            </view>
          </view>
        </view>
        <view class="mod_search_config_second_line">
          <view class="mod_search_config_version_block">
            <view class="mod_search_config_version_tittle">
              游戏版本
            </view>
            <input class="mod_search_config_version_input" maxlength="32" placeholder="全部(也可自行输入)" />
          </view>
          <view class="mod_search_config_type_block">
            <view class="mod_search_config_type_tittle">
              类型
            </view>
            <view class="mod_search_config_type_name">
            </view>
          </view>
        </view>
        <view class="mod_search_config_third_line">
          <button size="mini" type="primary" style="width: 30%;height: 70%;">
            搜索
          </button>
          <button size="mini" type="default" style="width: 30%;height: 70%;">
            重置条件
          </button>
        </view>
      </view>
    </form>
  </view>
</view>










<!-- <view class="mod_search_tittle" style="height: {{app.globalData.page_head_info.height_nopx + 'px'}};">模组</view> -->
<!-- <view class="message_item" class="{{message.type}}" class="page_item" wx:if="{{}}" style="top: calc(var(--start) + var(--height) * 1.2);">
      {{message.data}}
    </view> -->

<!-- <view class="mods_search_settings">
          <view class="search_name_input">
            <view class="input_name">名称</view>
            <view class="page_item">
              <input type="text" class="input_block" maxlength="128" />
              <image src="/resource/images/search_icon_FFFFFF_px.png" class="search_icon"></image>
            </view>
          </view>
          <view class="search_config_block">
            <view class="input_item">
              <view class="input_name">模组加载器</view>
              <view class="config_modsloader">
                <input type="text" class="modsloader_input" placeholder="Fabric/Quilt/Forge/NeoForge/OptiFine" maxlength="128" />
                <image src="/resource/images/pulldown_icon_FFFFFF_px.png" class="downpull_icon" mode="scaleToFill"></image>
              </view>
            </view>
            <view class="input_item">
              <view class="input_name">游戏版本</view>
              <view class="config_gameversion">
                <input type="text" class="modsloader_input" placeholder="-- . -- . --" maxlength="128" />
                <image src="/resource/images/pulldown_icon_FFFFFF_px.png" class="downpull_icon" mode="scaleToFill"></image>
              </view>
            </view>
          </view>
        </view> -->