<!--pages/minecraft_pages/project_learn/project_learn.wxml-->
<view class="page" id="/pages/minecraft_pages/project_learn/project_learn">
  <view class="page_head" style="--start:{{app.globalData.page_head_info.start}};--height:{{app.globalData.page_head_info.height}};height: calc(var(--start) + var(--height) * 1.2);">
    <view class=" page_head_item" style="height: var(--height); margin-top: var(--start);">
      <image src="/resource/images/minecraft_icon_new.png" class="page_head_icon" style="height: var(--height);width:var(--height);"></image>
      <view class="page_head_main_text" style="font-size: calc(var(--height)* 0.7);height:var(--height);margin-left: calc(var(--height) * 0.3);">我的世界百科</view>
    </view>
  </view>
  <view class="hidden_block" style="height: {{app.globalData.page_head_info.start_nopx + app.globalData.page_head_info.height_nopx *1.2 + 'px'}};"></view>
  <view class="page_back_item" style="height: {{app.globalData.page_head_info.height_nopx + 'px'}};">
    <image src="/resource/images/back_icon_FFFFFF_px.png" style="--length:{{app.globalData.page_head_info.height_nopx * 0.8 + 'px'}};height: var(--length);width: var(--length);" class="page_back_item_icon" catch:tap="navigate_back"></image>
  </view>
  <view class="page_main_view">
    <view class="project_main_info_line" wx:if="{{has_project_data === true}}">
      <view class="project_main_info_first_line">
        <view>
          <image class="project_image" src="{{project_data.icon_url}}" show-menu-by-longpress="true">
          </image>
        </view>
        <view class="project_main_info_first_line_right_block">
          <view class="project_main_info_title">
            {{project_data.title}}
          </view>
          <view class="project_main_info_description">
            {{project_data.description}}
          </view>
        </view>
      </view>
      <view class="project_main_info_second_line">
        <view class="project_download_block">
          <image src="/resource/images/download_icon_000000.png" style="height: 50%;width: 50%;" catch:tap="project_download_main">
          </image>
        </view>
        <view class="{{has_follow === false ? 'project_follow_false' : 'project_follow_true'}}">
          <image src="/resource/images/follow_icon_AAB4BE.png" style="height: 50%;width: 50%;" catch:tap="follow_click">
          </image>
        </view>
        <view class="project_more_icon" catch:tap="more_icon">
          <image src="/resource/images/project_more_icon_AAB4BE.png" style="height: 60%;width: 60%;">
          </image>
        </view>
      </view>
    </view>
    <view class="project_view_type_block" wx:if="{{data_ready === true}}">
      <view class="project_view_type_line">
        <view class="{{project_view_type === 0? 'project_view_type_description_block_click':'project_view_type_description_block'}}" catch:tap="project_view_type_0">
          项目介绍
        </view>
        <view class="{{project_view_type === 1? 'project_view_type_description_block_click':'project_view_type_description_block'}}" catch:tap="project_view_type_1">
          更新日志
        </view>
        <view class="{{project_view_type === 2? 'project_view_type_description_block_click':'project_view_type_description_block'}}" style="margin-right: 0.5em;" catch:tap="project_view_type_2">
          版本
        </view>
      </view>
    </view>
    <view class="project_body_info" wx:if="{{data_ready === true && project_view_type === 0}}">
      <towxml nodes="{{project_data_article}}" />
    </view>
    <view class="project_changelog_info" wx:if="{{project_view_type === 1 && project_changelog_article.length !=0}}">
      <view class="search_resource_page_change">
        <image src="/resource/images/back_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number > 1 && project_changelog_data.length > 0 ?'visible':'hidden'}};" catch:tap="changelog_page_back"></image>
        <view class="search_resource_page_number" style="visibility: {{project_changelog_page_number==0 || project_changelog_data.length == 0?'hidden':'visible'}};">
          {{project_changelog_page_number+'/'+(project_data.versions.length /10 - (project_data.versions.length %10)/10 +1)}}
        </view>
        <image src="/resource/images/next_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number < (project_data.versions.length /10 - (project_data.versions.length %10)/10 +1) && project_changelog_data.length != 0?'visible':'hidden'}};" catch:tap="changelog_page_next"></image>
      </view>
      <view class="project_changelog_info_block,{{project_changelog_type[index]}}" data-index="{{index}}" wx:for="{{project_changelog_article}}" wx:key="*this">
        <view style="width: max-content;margin-left: 1em;" catch:tap="version_name_click" id="{{'changelog_'+index}}">
          <view style="line-height: 1.3em;width: 100%;font-weight: 600;font-size: x-large;overflow: hidden;">
            {{project_changelog_data[index].version_number}}
          </view>
        </view>
        <towxml nodes="{{item}}" />
      </view>
      <view class="search_resource_page_change">
        <image src="/resource/images/back_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number > 1 && project_changelog_data.length > 0 ?'visible':'hidden'}};" catch:tap="changelog_page_back"></image>
        <view class="search_resource_page_number" style="visibility: {{project_changelog_page_number==0 || project_changelog_data.length == 0?'hidden':'visible'}};">
          {{project_changelog_page_number+'/'+(project_data.versions.length /10 - (project_data.versions.length %10)/10 +1)}}
        </view>
        <image src="/resource/images/next_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number < (project_data.versions.length /10 - (project_data.versions.length %10)/10 +1) && project_changelog_data.length != 0?'visible':'hidden'}};" catch:tap="changelog_page_next"></image>
      </view>
    </view>
    <view class="projrct_version_info" wx:if="{{project_view_type === 2 && project_changelog_article.length !=0}}">
      <view class="search_resource_page_change">
        <image src="/resource/images/back_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number > 1 && project_changelog_data.length > 0 ?'visible':'hidden'}};" catch:tap="changelog_page_back"></image>
        <view class="search_resource_page_number" style="visibility: {{project_changelog_page_number==0 || project_changelog_data.length == 0?'hidden':'visible'}};">
          {{project_changelog_page_number+'/'+(project_data.versions.length /10 - (project_data.versions.length %10)/10 +1)}}
        </view>
        <image src="/resource/images/next_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number < (project_data.versions.length /10 - (project_data.versions.length %10)/10 +1) && project_changelog_data.length != 0?'visible':'hidden'}};" catch:tap="changelog_page_next"></image>
      </view>
      <view class="project_version_bolck">
        <view class="project_version_line" wx:for="{{project_changelog_data}}" wx:key="*this" id="{{'version_' + index}}">
          <view class="project_version_line_first_line">
            <view style="display: flex;height: 100%;width: 70%;overflow: hidden;flex-direction: row;align-items: center;">
              <view class="{{project_changelog_data[index].version_type + '_version_icon'}}" style="flex-grow: inherit;font-size: 1.3rem;font-weight: 700;border-radius: 50%;height: 1.7rem;width: 1.7rem;display: flex;align-items: center;justify-content: center;">
                {{project_changelog_type[index]}}
              </view>
              <view style="color: #ffffff;font-weight: 600;height: 1.3em;overflow: hidden;width: 70%;margin-left: 1em;line-height: 1.3em;" catch:tap="changelog_name_click">
                {{item.version_number}}
              </view>
            </view>
            <image src="/resource/images/download_icon_1BD96A.png" style="height: 1.3em;width: 1.3em;" catch:tap="project_download" data-index="{{index}}">
            </image>
          </view>
          <view class="project_version_line_first_line" style="margin-top: 5%;justify-content: start;">
            <view style="height: 1.3em;line-height: 1.3em; width: fit-content;color: #96A2B0;font-size: smaller;border-radius: 1.3em;border:solid 1px #42444A;padding: 1.5%;">
              {{project_changelog_data[index].game_versions[0]}}
            </view>
            <view style="height: 1.3em;line-height: 1.3em; width: fit-content;color: #96A2B0;font-size: smaller;border-radius: 1.3em;border:solid 1px #42444A;margin-left: 0.5rem;padding: 1.5%;">
              {{project_changelog_data[index].loaders[0]}}
            </view>
          </view>
        </view>
      </view>
      <view class="search_resource_page_change">
        <image src="/resource/images/back_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number > 1 && project_changelog_data.length > 0 ?'visible':'hidden'}};" catch:tap="changelog_page_back"></image>
        <view class="search_resource_page_number" style="visibility: {{project_changelog_page_number==0 || project_changelog_data.length == 0?'hidden':'visible'}};">
          {{project_changelog_page_number+'/'+(project_data.versions.length /10 - (project_data.versions.length %10)/10 +1)}}
        </view>
        <image src="/resource/images/next_icon_FFFFFF_px.png" style="height: 3.5vh;width: 3.5vh;background-color: #27292E;border-radius: 50%;padding: 0.7vh;box-sizing: border-box;border: solid 1px #32343A; visibility: {{project_changelog_page_number < (project_data.versions.length /10 - (project_data.versions.length %10)/10 +1) && project_changelog_data.length != 0?'visible':'hidden'}};" catch:tap="changelog_page_next"></image>
      </view>
    </view>
    <view class="bottom_text" wx:if="{{data_ready === true}}">刷到基岩了~</view>
  </view>
</view>